<!DOCTYPE html>
<html>
<head>
<style>
    body {
        text-align: center;
        padding: 10%;
    }
    h1 {
        color:black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input[type="email"] {
            width: 250px;
            padding: 10px;
            border-radius: 7%;
            border-color: #1A4F8B;
            margin-top: 20px;
            margin-bottom: 20px;
    }
    button[type="submit"] {
            background-color: #1A4F8B;
            color: #1A4F8B;
            padding:  10px;
            border-radius: 5%;
            cursor: pointer;
            margin-top: 10px;
            width: 26%;
            
        }
</style>
</head>
<body>
    <img src="https://www.figma.com/file/vmwwzj1sDBmUodPf9ufqHT/login-screen-mailmeabhi1987?type=design&node-id=0-320&mode=design&t=GiB3UUDrlLuL9TRE-4" alt="keyfp">
    <h1>Forgot Password</h1>
    <form>
        <input type="Email" placeholder="Email:"required>
        <br>
    </form>
    <div class= "input-container">
    <button type="submit"
    class="login">Login</button> </div>
</body>
</html>