<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 40px;
            margin-bottom: 20px;
            position: relative;
            right: 30px;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        .input-container {
            margin-bottom: 20px;
        }
        input[type="email"],input[type="password"] {
            width: 250px;
            padding: 10px;
            border-radius: 7%;
            border-color: #1A4F8B;
            margin-left: 10px;
            position: relative;
            left: 60px;
        }
        .button-container {
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #1A4F8B;
            color: #1A4F8B;
            padding:  10px;
            border-radius: 5%;
            cursor: pointer;
            width: 50%;
            position: relative;
            left: 90px;
            top: 70px;
            
        }
         a {
            color:#666666;
            border: none;
            cursor: pointer;
            background-color: transparent;
            position: relative;
            top: 65px;
            left: 10px;
            right:50px;
        }
        .social-login {
            margin-top: 20px;
            text-align: center;
        }
        button.facebook {
            background-color: #1A4F8B;
            color: white;
            padding: 10px 20px;
            border-radius: 5%;
            cursor: pointer;
            width: 30%;
            position: relative;
            right: 40px;
            top:100px;

        }
        button.google {
            background-color: red;
            color:white;
            padding: 10px 20px;
            border-radius: 5%;
            cursor: pointer;
            width: 30%;
            position: relative;
            right: 40px;
            top: 100px;
        }
    </style>
</head>
<body>
    <img src="https://www.figma.com/file/vmwwzj1sDBmUodPf9ufqHT/login-screen-mailmeabhi1987?type=design&node-id=0-22&mode=design&t=GiB3UUDrlLuL9TRE-4" alt="log" width="108.24" height="135.73">
    <h1>Welcome Back!</h1>
    <form>
        <input type="Email" placeholder="Email:"required>
        <br>
        <input type="Password" placeholder="Password:"required>
        <a href="forgotpassword.html">Forgot password?</a>
            <button type="submit"
            class="login">Login</button>
        </div>
        <div class= "social-login">
            <button type="button" class="facebook">Facebook</button>
            <button type="button"
            class="google">Google</button>
        </div>
    </form>
</body>
</html>